# sokratJ2019

./: .gitignore  README.md  analyse_b_save.txt  package.sh  pair_b_save.txt  pom.xml
optib/: res_opti_b_215943.txt
recuit_extended_res/: point.txt  recuit_c.text  recuit_d.text  recuit_e.text
recuit_res/: point.txt  recuit_b.text  recuit_c.text  recuit_d.text  recuit_e.text
score_1054897/: a_example.results  b_lovely_landscapes.results  c_memorable_moments.results  d_pet_pictures.results  e_shiny_selfies.results  scores.txt
score_1062336/: a_example.results  b_lovely_landscapes.results  c_memorable_moments.results  d_pet_pictures.results  e_shiny_selfies.results  scores.txt
score_1077420/: b_lovely_landscapes.results  c_memorable_moments.results  d_pet_pictures.results  e_shiny_selfies.results  scores.txt
score_560225/: b_lovely_landscapes.results  c_memorable_moments.results  d_pet_pictures.results  e_shiny_selfies.results  score.txt
score_947481/: a_example.results  b_lovely_landscapes.results  c_memorable_moments.results  d_pet_pictures.results  e_shiny_selfies.results  scores.txt
src/main/java/com/kratos/sokratj/: Main.java  SolutionSerializer.java
src/main/java/com/kratos/sokratj/algorithm/: BRecursive.java  OnlyBWithAnalyze.java  OnlyForB.java  Recuit.java  RecuitMixed.java  RecuitMixedOnlyB.java  RecuitOnlyB.java  Stupid.java
src/main/java/com/kratos/sokratj/analyse/: AnalyseB.java
src/main/java/com/kratos/sokratj/dumb/: dumb1.java
src/main/java/com/kratos/sokratj/model/: Photo.java  PhotoMutable.java  PhotoOpti.java  Slide.java  SlideMutable.java  SlideOpti.java  SlideOptiB.java  SlideShow.java
src/main/java/com/kratos/sokratj/parser/: PhotoParser.java
src/main/java/com/kratos/sokratj/processor/: Solver.java
src/main/java/com/kratos/sokratj/utils/: Score.java
src/main/resources/: log4j2.xml
src/test/java/com/kratos/sokratj/: MainTest.java  SolutionSerializerTest.java
src/test/java/com/kratos/sokratj/parser/: ParserTest.java
src/test/java/com/kratos/sokratj/utils/: ScoreTest.java
